// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 146.0,rom = 0;
timer1Reset(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 304,ram = 0.0,rom = 12;
saveData(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 313,ram = 0.0,rom = 134;
eepromWrite(unsigned char,unsigned char):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 327,ram = 3.0,rom = 44;
readData(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 355,ram = 0.0,rom = 136;
eepromRead(unsigned char):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 371,ram = 2.0,rom = 16;
ledPrint(unsigned char,unsigned char*):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 393,ram = 8.0,rom = 190;
ledChar(unsigned char,unsigned char):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 411,ram = 3.0,rom = 70;
ledTest(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 425,ram = 8.0,rom = 98;
ledWrite(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 497,ram = 2.0,rom = 82;
ledSetup(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 434,ram = 0.0,rom = 120;
ledLatchDown(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 516,ram = 0.0,rom = 8;
ledSendChar(unsigned char):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 532,ram = 2.0,rom = 32;
ledLatchUp(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 523,ram = 0.0,rom = 18;
ledOn(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 461,ram = 0.0,rom = 72;
ledOff(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 483,ram = 0.0,rom = 50;
printMute(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 773,ram = 8.0,rom = 52;
doPower(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 544,ram = 8.0,rom = 294;
writeRelay(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 781,ram = 2.0,rom = 134;
writeVolumes(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 865,ram = 8.0,rom = 344;
showInput(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 746,ram = 9.0,rom = 196;
showVolume(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 669,ram = 7.0,rom = 242;
showFault(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 766,ram = 6.0,rom = 50;
doMute(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 660,ram = 1.0,rom = 20;
doInputUp(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 854,ram = 0.0,rom = 20;
doInputDown(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 846,ram = 0.0,rom = 20;
getAdjustedVolume(signed char):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 940,ram = 3.0,rom = 34;
functionDisplay(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 1007,ram = 9.0,rom = 758;
functionValueDisplay(signed char,unsigned char):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 957,ram = 4.1,rom = 230;
functionRaise(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 1076,ram = 0.0,rom = 216;
functionValueRaise(signed char):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 1064,ram = 2.0,rom = 18;
functionLower(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 1125,ram = 0.0,rom = 216;
functionValueLower(signed char):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 1070,ram = 2.0,rom = 18;
functionUp(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 1175,ram = 0.0,rom = 20;
functionDown(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 1185,ram = 0.0,rom = 20;
rc5Process(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 1197,ram = 1.0,rom = 268;
doVolumeUp(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 637,ram = 1.0,rom = 32;
doVolumeDown(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 649,ram = 1.0,rom = 32;
initialise(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 35,ram = 0.0,rom = 136;
interrupt(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 127,ram = 2.0,rom = 372;
onTimer1(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 1493,ram = 8.0,rom = 164;
main(void):"Z:\home\dan\PIC\LM3886-Amp-Control\PIC-Control\AmpControl3.c",line = 1542,ram = 0.0,rom = 140;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 20;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 48;
delay_s(unsigned char):"NoSourceFile",line = 0,ram = 1.0,rom = 38;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 370;
#HEAP_BLOCK: 0, 172, 1876;
