# Generated by SourceBoost IDE 8.01

Release:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic18.exe"

Release\AmpControl3.obj: AmpControl3.c AmpControl3.h
	$(CC) $< -t PIC18F4455  -idx 1 -W2 -obj Release -d _RELEASE

LD = "C:\Program Files\SourceBoost\boostlink_picmicro.exe"

Release\AmpControl3.hex: Release\AmpControl3.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic18.lib $+ /t PIC18F4455 /d "Release" /p AmpControl3

all: Release Release\AmpControl3.hex

clean:
	@if exist Release\AmpControl3.obj del Release\AmpControl3.obj
	@if exist Release\AmpControl3.hex del Release\AmpControl3.hex
	@if exist Release\AmpControl3.asm del Release\AmpControl3.asm
	@if exist Release\AmpControl3.lst del Release\AmpControl3.lst
	@if exist Release\AmpControl3.map del Release\AmpControl3.map
	@if exist Release\AmpControl3.cof del Release\AmpControl3.cof
	@if exist Release\AmpControl3.casm del Release\AmpControl3.casm
	@if exist Release\AmpControl3.stat del Release\AmpControl3.stat
	@if exist Release\AmpControl3.tree del Release\AmpControl3.tree
